{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "baseUrl": ".",
    "rootDir": ".",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "specs/**/*.{spec,test}.{ts,tsx,js,jsx}"
  ],
  "paths": {
    "@ai-snippet-service/shared": ["../../libs/shared/src/index.ts"],
    "@ai-snippet-service/shared/*": ["../../libs/shared/src/*"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "../../libs/shared/tsconfig.lib.json"
    }
  ]
}
