{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*.{ts,tsx}",

    // FIXME: use manual inclusion
    // till you find a solution for typescript not matching by the pattern above
    "src/index.ts",
    "src/server/index.ts",
    "src/server/server.config.ts",
    "src/snippets/index.ts",
    "src/snippets/snippet.model.ts"
  ],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ]
}
